:root {
  --main-text-color: #212121;
  --white-text-color: #ffffff;
  --accent-focus-color: #2196f3;
}

body {
  color: #757575;
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header {
  background: var(--white-text-color);

  border-bottom: 1px solid #ececec;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid black; */
}

/* logo*/

.logo {
  color: var(--accent-focus-color);
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo-part {
  color: var(--main-text-color);
}

/* навигация по сайту */
.holder {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.list-site-nav {
  display: flex;
  margin-left: 85px;
}

.list-site-nav .item + .item {
  margin-left: 50px;
}

.list-site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-site-nav .link:hover,
.list-site-nav .link:focus {
  color: var(--accent-focus-color);
}

.list-site-nav .link.current {
  color: var(--accent-focus-color);
}

.link.current::after {
  width: 100%;
  height: 4px;
  background: var(--accent-focus-color);
  border-radius: 2px;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
}

/* mail tel */

.list-info-nav {
  display: flex;
  margin-left: auto;
}

.list-info-nav .item + .item {
  margin-left: 30px;
}

.list-info-nav .contacts {
  padding-top: 32px;
  padding-bottom: 32px;
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-info-nav .contacts:hover,
.list-info-nav .contacts:focus {
  color: var(--accent-focus-color);
}

.svg-mail-tel {
  margin-right: 10px;
  fill: currentColor;
  vertical-align: middle;
}

/* section hero */

.hero {
  text-align: center;
  display: flex;
  justify-content: center;
  max-width: 1600px;
  height: 600px;
  background-color: #757575;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../img/header-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-holder {
  display: block;
  max-width: 620px;
  margin: auto;
}

.hero-title {
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
}

.button {
  height: 50px;
  width: 200px;
  color: var(--white-text-color);
  background-color: var(--accent-focus-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 4px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.button:hover,
.button:focus {
  background-color: var(--white-text-color);
  color: var(--accent-focus-color);
}

/* section список преимуществ */

.advantages {
  padding-top: 94px;
  padding-bottom: 0;
}

.title-hidden {
  display: none;
}

.list-features {
  display: flex;
}

.list-features .frame {
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-img {
  display: block;
}

.list-features .item {
  width: calc((100% - 30px * 3) / 4);
}

.list-features .item + .item {
  margin-left: 30px;
}

.list-features .title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
}

.list-features .text {
  font-size: 14px;
  line-height: 1.7;
  margin-top: 0;
  margin-bottom: 0;
}

/* section чем мы занимаемся */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.section .text {
  padding-top: 27px;
  padding-bottom: 27px;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--white-text-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.section .list {
  display: flex;
}

.section .item + .item {
  margin-left: 30px;
}

.section .item {
  width: calc((100% - 30px * 2) / 3);
  position: relative;
}

.img-picture {
  display: block;
  max-width: 100%;
  height: auto;
}

/*section команда*/

.section.team {
  background: #f5f4fa;
}

.list-team {
  display: flex;
}

.item-team {
  width: calc((100% - 30px * 3) / 4);
  background-color: var(--white-text-color);

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.team .item-team + .item-team {
  margin-left: 30px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.wrap-team {
  padding: 30px 32px 24px 32px;
}

.title-name {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.text-post {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.list-socials {
  display: flex;
  justify-content: center;
}

.list-socials .link-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* соцсети футера */
.list-socials .link-socials.background {
  background-color: rgba(255, 255, 255, 0.1);
}
.svg-socials.fill {
  fill: var(--white-text-color);
}
/**/

.list-socials .link-socials:hover,
.list-socials .link-socials:focus {
  background-color: #2196f3;
}
.link-socials:hover .svg-socials,
.link-socials:focus .svg-socials {
  fill: var(--white-text-color);
}

.svg-socials {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-socials .item + .item {
  margin-left: 10px;
}

/* section клиенты */

.list-client {
  display: flex;
}

.section .item-client + .item-client {
  margin-left: 30px;
}

.item-client {
  width: calc((100% - 30px * 5) / 6);
}

.link-logo-company {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-logo-company .svg-logo {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-client .link-logo-company:hover,
.item-client .link-logo-company:focus {
  border: 1px solid var(--accent-focus-color);
}

.link-logo-company:hover .svg-logo,
.link-logo-company:focus .svg-logo {
  fill: var(--accent-focus-color);
}

/* футер */

.footer {
  background-color: #2f303a;
}

.container.bottom {
  display: flex;
  align-items: baseline;
  padding-top: 45px;
  padding-bottom: 50px;
}

.logo-address .logo-part {
  color: var(--white-text-color);
}

.logo-address {
  margin-right: 30px;
  width: calc((100% - 30px * 2) / 4);
}

.logo-address .logo {
  display: block;
  margin-top: 0;
  margin-bottom: 8px;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
}

.address .address-text {
  color: var(--white-text-color);
  margin-top: 0;
  margin-bottom: 9px;
}

.address .contacts.mail {
  display: block;
  margin-top: 0;
  margin-bottom: 9px;
}

.address .contacts {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .contacts:hover,
.address .contacts:focus {
  color: var(--accent-focus-color);
}

.join-in {
  margin-right: 30px;
  width: calc((100% - 30px * 2) / 4);
}

.list-socials.position {
  justify-content: flex-start;
}

.container.bottom .call {
  /* margin-left: auto; */
  width: calc((100% - 30px * 2) / 2);
}

.call-link {
  display: block;
  margin-bottom: 20px;
  color: var(--white-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.call-form {
  display: flex;
}

.call-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #2f303a;
  padding: 15px;
  min-width: 359px;
  margin-right: 12px;
  font-size: 16px;
  line-height: 1.25;
  color: var(--white-text-color);
  outline-color: var(--accent-focus-color);
  cursor: pointer;
}

.call-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.button.subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
}

.svg-subscribe {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: currentColor;
}

/* портфолио */

.container.box {
  padding-top: 99px;
  padding-bottom: 94px;
}

.filter-box {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}

.filter-box .filter + .filter {
  margin-left: 8px;
}

.filter {
  padding: 6px 22px;
  color: var(--main-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  border-radius: 4px;
  border-color: transparent;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.filter:hover,
.filter:focus {
  background-color: var(--accent-focus-color);
  color: var(--white-text-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.5),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.portfolio-content {
  padding: 15px 0;
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.item-portfolio {
  margin: 15px;
  width: calc((100% - 90px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-portfolio:hover,
.item-portfolio:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.06), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.portfolio-link {
  display: block;
  text-decoration: none;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.thumb-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 50px 24px;
}

.item-portfolio:hover .thumb-text {
  transform: translateY(0);
}

.portfolio-text {
  color: var(--white-text-color);
  font-size: 18px;
  line-height: 1.5;
}

.img-portfolio {
  display: block;
  max-width: 100%;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.portfolio-name {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-view {
  margin-top: 0;
  margin-bottom: 0;
  color: #757575;
  font-size: 16px;
  line-height: 1.8;
}

.card-content {
  background: var(--white-text-color);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding: 20px 24px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

/**/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  background-color: var(--white-text-color);
  padding: 40px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.field-close {
  position: relative;
}

.btn-close {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-30px) translateX(30px);
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: var(--white-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  outline-style: none;
}

.btn-close:hover .svg-close,
.btn-close:focus .svg-close {
  fill: var(--accent-focus-color);
}

.modal-title {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 30px;
}

.modal-form {
  margin-left: auto;
  margin-right: auto;
}

.field-form {
  display: block;
  position: relative;
  margin-bottom: 28px;
}

.label-form {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-agreement {
  color: var(--accent-focus-color);
  margin-left: 4px;
}

.input-form:invalid {
  border-color: red;
}

.field-form:focus-within > .svg-name,
.field-form:hover > .svg-name {
  fill: var(--accent-focus-color);
}

.field-form:focus-within > .label-form,
.input-form:not(:placeholder-shown) + .label-form {
  transform: translate(-28px, calc(-100% - 4px));
  top: 0;
  color: var(--accent-focus-color);
  font-size: 12px;
  line-height: 1.16;
}

.input-form:hover,
.input-form:focus {
  border-color: var(--accent-focus-color);
  outline-color: var(--accent-focus-color);
}

.field-form:hover > .label-form {
  transform: translate(-28px, calc(-100% - 4px));
  top: 0;
  color: var(--accent-focus-color);
  font-size: 12px;
  line-height: 1.16;
}

.field-form:hover > .label-comment,
.input-form:not(:placeholder-shown) + .label-comment {
  transform: translateY(-30px);
  color: var(--accent-focus-color);
  font-size: 12px;
  line-height: 1.16;
}

.svg-name {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-form {
  margin: 0;
  width: 100%;
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  line-height: 0.14;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.input-form.textarea {
  padding: 12px 16px;
  resize: none;
  min-height: 120px;
}

.label-comment {
  position: absolute;
  top: 12px;
  left: 16px;
  transform: translateY(0);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.label-checkbox {
  display: block;
  position: relative;
  padding-left: 40px;
  font-size: 14px;
  line-height: 1.7;
  cursor: pointer;
  margin-bottom: 30px;
}

.field-form.comment {
  margin-bottom: 20px;
}

.icon-checkbox {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  width: 15px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-checkbox:checked + .icon-checkbox {
  border-color: var(--accent-focus-color);
  background-color: var(--accent-focus-color);
  background-image: url("../img/icon-check.svg");
  background-size: contain;
  background-origin: border-box;
}

.field-send {
  display: flex;
  justify-content: center;
}
